<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/network_notification"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#66FF0000" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:text="@string/network"
            android:textColor="#FFF" />
    </FrameLayout>

</LinearLayout>