int anim in_animation 0x7f040000
int anim in_animation1 0x7f040001
int anim out_animation 0x7f040002
int anim out_animation1 0x7f040003
int anim slide_bottom_down 0x7f040004
int anim slide_bottom_up 0x7f040005
int anim slide_top_down 0x7f040006
int anim slide_top_up 0x7f040007
int drawable back 0x7f020000
int drawable backward 0x7f020001
int drawable death_cub_for_cutie_the_photo_album 0x7f020002
int drawable favorits 0x7f020003
int drawable forward 0x7f020004
int drawable garbage_bleed_like_me 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable kasabian_kasabian 0x7f020007
int drawable killers_day_and_age 0x7f020008
int drawable list 0x7f020009
int drawable listitemselector 0x7f02000a
int drawable massive_attack_collected 0x7f02000b
int drawable menubarre 0x7f02000c
int drawable mesdossies 0x7f02000d
int drawable muse_the_resistance 0x7f02000e
int drawable music 0x7f02000f
int drawable next 0x7f020010
int drawable pause 0x7f020011
int drawable play 0x7f020012
int drawable playliste 0x7f020013
int drawable previous 0x7f020014
int drawable radiohead_in_rainbows 0x7f020015
int drawable slider 0x7f020016
int drawable sliderbarre 0x7f020017
int drawable snowpatrol_hundred_million_suns 0x7f020018
int drawable starssailor_silence_is_easy 0x7f020019
int drawable stereo 0x7f02001a
int drawable stop 0x7f02001b
int drawable tracks 0x7f02001c
int drawable tracktitlebarre 0x7f02001d
int id LinearLayout1 0x7f08000d
int id cover 0x7f080002
int id coverFlow1 0x7f080003
int id favoris 0x7f080015
int id imageButton1 0x7f080007
int id imageButton2 0x7f080005
int id imageButton3 0x7f080009
int id imageButton4 0x7f080008
int id imageButton5 0x7f080006
int id item_one 0x7f080017
int id item_two 0x7f080018
int id menu_header 0x7f08000e
int id menu_icon 0x7f080011
int id menu_label 0x7f080012
int id menu_listview 0x7f08000f
int id network_layout 0x7f08000a
int id network_notification 0x7f08000b
int id overlay 0x7f080010
int id playList 0x7f080014
int id progressBar1 0x7f080004
int id slideMenu 0x7f080000
int id tabBar 0x7f080013
int id text 0x7f08000c
int id textView1 0x7f080001
int id tracks 0x7f080016
int layout main 0x7f030000
int layout network_layout 0x7f030001
int layout slidemenu 0x7f030002
int layout slidemenu_listitem 0x7f030003
int layout title_bar 0x7f030004
int menu slide 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string item_meetme 0x7f050004
int string item_nearby 0x7f050003
int string item_profile 0x7f050005
int string menu_settings 0x7f050002
int string network 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
