<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/avb"
        android:icon="@drawable/music"
        android:title="Armin Van Buuren">
    </item>
    <item
        android:id="@+id/vt"
        android:icon="@drawable/music"
        android:title="Vocal Trance">
    </item>
    <item
        android:id="@+id/twr"
        android:icon="@drawable/music"
        android:title="Trance Web Radio">
    </item>
</menu>